# DevProxyDemo

./: .gitignore  DevProxyDemo.sln  LICENSE  README.md  helpers.ps1  helpers.psm1
1_Default/: README.md  requests.ps1
2_CustomRandomError/: README.md  devproxyrc.json  error-file.json  requests.ps1
3_RateLimit/: README.md  devproxyrc.json  requests.ps1
4_Mock/: README.md  devproxyrc.json  mock-request.json  requests.ps1
5_FileResponse/: README.md  devproxyrc.json  mock.json  requests.ps1
6_MockGenerator/: devproxyrc.json
7_Discover/: README.md  UrlDiscoveryPlugin_PlainTextReporter.txt  UrlDiscoveryPlugin_PlainTextReporter_20250329072524.txt  UrlDiscoveryPlugin_PlainTextReporter_20250405161144.txt  devproxyrc.json
8_API/: README.md  requests.ps1
9_QuoteOfTheDay/: README.md  devproxyrc.json  requests.ps1
API/: DevProxyAPI.http  requests.ps1
CustomPlugIn/: Qotd.cs  QuoteOfTheDayPlugin.csproj  QuoteOfTheDayPlugin.sln
CustomPlugIn/QoTDPlugin/: QoTDPlugin.csproj  QoTDPlugin.sln  QuoteOfTheDayHeader.cs  records.cs
CustomRandomError/: devproxyrc.json  rate-limit.json  requests.ps1
Default/: devproxyrc.json  requests.ps1
Discover/: README.md  UrlDiscoveryPlugin_PlainTextReporter.txt  devproxyrc.json
FileResponse/: README.md  devproxyrc.json  mock.json
LocalLangModel/: README.md  devproxyrc.json  requests.ps1
Mock/: README.md  devproxyrc.json  mock-request.json  requests.ps1
MockGenerator/: README.md  devproxyrc.json  mocks-20250302143550.json  requests.ps1
QuoteOfTheDay/: requests.ps1
RateLimit/: README.md  devproxyrc.json  requests.ps1
