<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\tekhe\AppData\Local\Programs\Dev Proxy\plugins</BaseOutputPath>
  </PropertyGroup>
<ItemGroup>
  <Reference Include="dev-proxy-abstractions">
    <HintPath>.\dev-proxy-abstractions.dll</HintPath>
    <Private>false</Private>
    <ExcludeAssets>runtime</ExcludeAssets>
  </Reference>
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3">
    <ExcludeAssets>runtime</ExcludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3">
    <ExcludeAssets>runtime</ExcludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3">
    <ExcludeAssets>runtime</ExcludeAssets>
  </PackageReference>
  <PackageReference Include="Unobtanium.Web.Proxy" Version="0.1.5">
    <ExcludeAssets>runtime</ExcludeAssets>
  </PackageReference>
</ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="xcopy /Y &quot;$(TargetDir)*.*&quot; &quot;C:\Users\tekhe\AppData\Local\Programs\Dev Proxy\plugins&quot;&#xD;&#xA;" />
</Target>
</Project>
